.opening {
  padding: 200px 0;
  background-color: $blue;

  .opening-title {
    text-align: center;
  }
}

.opening-bar {
  background-color: $broken-white;
  max-width: 1000px;
  margin: 0 auto;
  margin-top: -35px;
  justify-content: space-around;
  z-index: 1;
  position: relative;
  border-radius: 8px;
  box-shadow: 0px 0px 11px 3px rgba(0,0,0,0.22);
  border: solid 2px $navy-blue;


  ul {
    padding: 20px 0;
    display: flex;
    justify-content: space-around;;

    li {
      display: flex;
      margin: auto 0;

      p {
        margin: auto 50px auto 5px;
        color: $black;
        font-family: Isidora, Arial, sans-serif;
      }
    }
  }

  .icon {
    width: 30px;
    height: 30px;
    fill: $blue;
  }


}



.first-block {
  background: $broken-white;
  padding: 150px 50px;

  .container {
    display: flex;
    justify-content: center;
    max-width: 1280px;
    margin: 0 auto;

    .text-block {
      max-width: 500px;
      margin: auto 40px;

      p {
        margin-bottom: 40px;
      }
    }
  }

  img {
    max-height: 600px;
    margin: 0 40px;
    font-family: Arial, sans-serif;
  }
}


.second-block {
  background: $broken-white;
  padding-bottom: 100px;

  .title-bb {
    text-align: center;
  }
}



// De image grid css

.image-grid {
  background: $broken-white;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 10px;
  justify-items: center;
  max-width: 1280px;
  margin: auto;
  padding: 50px 0;

  h3 {
    padding-top: 30px;
    text-align: center;
    grid-column: span 3;
  }

  .two-columns {
    grid-column: span 2;
  }

  figure {
    max-width: auto;
    max-height: auto;
    display: block;
    position: relative;
    overflow: hidden;
    transition: all 1s;

    img {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
    }

    .overlay {
      position: absolute;
      display: block;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      background: $blue;
      opacity: 0;
      transition: all .5s;
    }

    figcaption {
      position: absolute;
      display: block;
      top: 48%;
      text-align: center;
      width: 100%;
      margin: auto;
      font-family: Isidora, arial, sans-serif;
      font-size: 1.2em;
      color: $navy-blue;
      opacity: 0;
      transition: all .5s;
    }

    &:hover {
      cursor: pointer;

      figcaption {
        opacity: 1;
      }

      .overlay {
        opacity: .9;
      }
    }
  }
}

.text-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  justify-content: center;
  max-width: 1280px;
  margin: 200px auto;

  .shadow-background {
    width: 100%;
    height: 500px;
    background-color: $yellow;
    grid-column: 1/3;
    grid-row: 1/4;
  }

  .text-block {
    grid-column: 2/4;
    grid-row: 2/5;
    background-color: $white;
    padding: 50px;
    border-radius: 8px;
    transition: transform 5s, box-shadow 1s;
    cursor: pointer;

    p {
      margin-bottom: 40px;
    }
  }

  &:hover {
    .text-block {
      box-shadow: 7px 7px 26px 2px rgba(0,0,0,0.31);
      transform: translateY(-15%);
    }
  }
}



